REACT_APP_FIREBASE_API_KEY=ENTER FIREBASE API KEY HERE
REACT_APP_FIREBASE_AUTH_DOMAIN=ENTER FIREBASE AUTH DOMAIN HERE
REACT_APP_FIREBASE_PROJECT_ID=ENTER FIREBASE PROJECT ID HERE
REACT_APP_FIREBASE_STORAGE_BUCKET=ENTER FIREBASE STORAGE BUCKET HERE
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=ENTER FIREBASE MESSAGING SENDER ID HERE
REACT_APP_FIREBASE_APP_ID=ENTER FIREBASE APP ID HERE